<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1280.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DisplayController">
   <children>
      <AnchorPane fx:id="anchor_login" layoutX="240.0" layoutY="50.0" prefHeight="800.0" prefWidth="800.0" visible="false">
         <children>
            <Text fill="WHITE" layoutX="236.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purgery">
               <font>
                  <Font size="96.0" />
               </font>
            </Text>
            <TextField fx:id="username" layoutX="236.0" layoutY="338.0" prefHeight="32.0" prefWidth="280.0" promptText="Username (At least 3 characters and no more than 12)" />
            <Button fx:id="connectToGame" layoutX="521.0" layoutY="342.0" mnemonicParsing="false" onAction="#connect" text="Play" />
            <Text fx:id="servernotonline" fill="WHITE" layoutX="190.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server is not online!" textAlignment="CENTER" visible="false">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor_connecting" layoutX="240.0" layoutY="50.0" prefHeight="800.0" prefWidth="800.0" visible="false">
         <children>
            <Text fx:id="connecting" fill="WHITE" layoutX="126.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connecting..." textAlignment="CENTER">
               <font>
                  <Font size="96.0" />
               </font>
            </Text>
            <ProgressIndicator layoutX="374.0" layoutY="127.0" prefHeight="241.0" prefWidth="304.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="game" prefHeight="900.0" prefWidth="1280.0" visible="false">
         <children>
            <Rectangle fx:id="rect_sue" arcHeight="5.0" arcWidth="5.0" fill="#961eff" height="32.0" layoutX="51.0" layoutY="816.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <Text fx:id="txt_sue" layoutX="51.0" layoutY="843.0" onMouseClicked="#endTurn" strokeType="OUTSIDE" strokeWidth="0.0" text="End Turn" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <AnchorPane layoutX="1079.0" layoutY="686.0">
               <children>
                  <Rectangle fx:id="rect_draw" arcHeight="5.0" arcWidth="5.0" fill="#961eff" height="200.0" onMouseClicked="#drawCard" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                  <Text fx:id="txt_draw" layoutY="100.0" onMouseClicked="#drawCard" strokeType="OUTSIDE" strokeWidth="0.0" text="Draw a card" textAlignment="CENTER" wrappingWidth="150.0">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text fx:id="txt_remaining" layoutY="175.0" onMouseClicked="#drawCard" strokeType="OUTSIDE" strokeWidth="0.0" text="50" textAlignment="CENTER" wrappingWidth="150.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Rectangle fx:id="rect_objectives" arcHeight="5.0" arcWidth="5.0" fill="#961eff" height="53.0" layoutX="14.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="200.0" />
            <Text fx:id="txt_objective" layoutX="14.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get Objectives" textAlignment="CENTER" visible="false" wrappingWidth="200.0">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="59.0" layoutY="877.0" onMouseClicked="#resetGame" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Hand">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <AnchorPane fx:id="hb_card1" layoutX="275.0" layoutY="686.0" onMouseClicked="#cardDiscard" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="img_card1" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txt_card_mod_1" fill="#206cdb" layoutY="4.0" onMouseEntered="#cardModEnter" onMouseExited="#cardModExit" strokeType="OUTSIDE" strokeWidth="0.0" text="Protection" textAlignment="CENTER" wrappingWidth="149.99998496472836" y="20.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <AnchorPane fx:id="hb_card2" layoutX="432.0" layoutY="686.0" onMouseClicked="#cardDiscard" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="img_card2" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txt_card_mod_2" fill="#206cdb" layoutY="4.0" onMouseEntered="#cardModEnter" onMouseExited="#cardModExit" strokeType="OUTSIDE" strokeWidth="0.0" text="Protection" textAlignment="CENTER" wrappingWidth="149.99998496472836" y="20.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <AnchorPane fx:id="hb_card3" layoutX="589.0" layoutY="686.0" onMouseClicked="#cardDiscard" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="img_card3" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txt_card_mod_3" fill="#206cdb" layoutY="4.0" onMouseEntered="#cardModEnter" onMouseExited="#cardModExit" strokeType="OUTSIDE" strokeWidth="0.0" text="Protection" textAlignment="CENTER" wrappingWidth="149.99998496472836" y="20.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <AnchorPane fx:id="hb_card4" layoutX="744.0" layoutY="686.0" onMouseClicked="#cardDiscard" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="img_card4" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txt_card_mod_4" fill="#206cdb" layoutY="4.0" onMouseEntered="#cardModEnter" onMouseExited="#cardModExit" strokeType="OUTSIDE" strokeWidth="0.0" text="Protection" textAlignment="CENTER" wrappingWidth="149.99998496472836" y="20.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <AnchorPane fx:id="hb_card5" layoutX="901.0" layoutY="686.0" onMouseClicked="#cardDiscard" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="img_card5" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txt_card_mod_5" fill="#206cdb" layoutY="4.0" onMouseEntered="#cardModEnter" onMouseExited="#cardModExit" strokeType="OUTSIDE" strokeWidth="0.0" text="Protection" textAlignment="CENTER" wrappingWidth="149.99998496472836" y="20.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <AnchorPane fx:id="hb_drawncard" layoutX="1079.0" layoutY="686.0" onMouseClicked="#cardDiscard" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="img_card6" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txt_card_mod_6" fill="#206cdb" layoutY="4.0" onMouseEntered="#cardModEnter" onMouseExited="#cardModExit" strokeType="OUTSIDE" strokeWidth="0.0" text="Protection" textAlignment="CENTER" wrappingWidth="149.99998496472836" y="20.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <AnchorPane prefHeight="53.0" prefWidth="800.0" style="-fx-background-color: #2e2e2e;">
               <children>
                  <Text fx:id="currentAction" fill="WHITE" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting for Player 1 to finish their turn" textAlignment="CENTER" wrappingWidth="1280.0">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="player1displayAnchor" layoutX="51.0" layoutY="686.0" onMouseClicked="#suePlayer">
               <children>
                  <Rectangle fx:id="p1rect" arcHeight="5.0" arcWidth="5.0" fill="#1fe3ff" height="32.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Text layoutX="7.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P1" />
                  <Text fx:id="txt_p1name" layoutX="27.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TestName [82ms]" wrappingWidth="170.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="player2displayAnchor" layoutX="51.0" layoutY="718.0" onMouseClicked="#suePlayer">
               <children>
                  <Rectangle fx:id="p2rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Text layoutX="8.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P2" />
                  <Text fx:id="txt_p2name" layoutX="27.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TestName [82ms]" wrappingWidth="170.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="player3displayAnchor" layoutX="51.0" layoutY="750.0" onMouseClicked="#suePlayer">
               <children>
                  <Rectangle fx:id="p3rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Text layoutX="8.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P3" />
                  <Text fx:id="txt_p3name" layoutX="26.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TestName [82ms]" wrappingWidth="170.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="player4displayAnchor" layoutX="51.0" layoutY="782.0" onMouseClicked="#suePlayer">
               <children>
                  <Rectangle fx:id="p4rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Text layoutX="7.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P4" />
                  <Text fx:id="txt_p4name" layoutX="25.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TestName [82ms]" wrappingWidth="170.0" />
               </children>
            </AnchorPane>
            <Text fx:id="player1TurnIndicator" fill="WHITE" layoutX="5.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--&gt;">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text fx:id="player2TurnIndicator" fill="WHITE" layoutX="5.0" layoutY="745.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--&gt;" visible="false">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text fx:id="player3TurnIndicator" fill="WHITE" layoutX="5.0" layoutY="777.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--&gt;" visible="false">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text fx:id="player4TurnIndicator" fill="WHITE" layoutX="5.0" layoutY="809.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--&gt;" visible="false">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <AnchorPane fx:id="anchorObjectiveAppear" layoutX="-60.0" layoutY="112.0" onMouseEntered="#showObj" onMouseExited="#hideObj" prefHeight="53.0" prefWidth="164.0" rotate="90.0" style="-fx-background-color: #3E3E3E;">
               <children>
                  <Text fx:id="currentAction1" fill="WHITE" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objectives" textAlignment="CENTER" wrappingWidth="170.0">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorObjective" layoutX="51.0" layoutY="53.0" onMouseEntered="#showObj" onMouseExited="#hideObj" prefHeight="500.0" prefWidth="392.0" style="-fx-background-color: #3E3E3E;" visible="false">
               <children>
                  <ImageView fx:id="img_obj_3_1" fitHeight="160.0" fitWidth="120.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_obj_1_1" fitHeight="160.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_obj_2_1" fitHeight="160.0" fitWidth="120.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_obj_3_3" fitHeight="160.0" fitWidth="120.0" layoutX="268.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_obj_1_2" fitHeight="160.0" fitWidth="120.0" layoutX="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_obj_2_2" fitHeight="160.0" fitWidth="120.0" layoutX="135.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_obj_3_2" fitHeight="160.0" fitWidth="120.0" layoutX="135.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_obj_2_3" fitHeight="160.0" fitWidth="120.0" layoutX="268.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_obj_1_3" fitHeight="160.0" fitWidth="120.0" layoutX="268.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="hb_obj_1" onMouseClicked="#getObj1" prefHeight="160.0" prefWidth="392.0" />
                  <AnchorPane fx:id="hb_obj_2" layoutX="-1.0" layoutY="170.0" onMouseClicked="#getObj2" prefHeight="160.0" prefWidth="392.0" />
                  <AnchorPane fx:id="hb_obj_3" layoutX="-1.0" layoutY="340.0" onMouseClicked="#getObj3" prefHeight="160.0" prefWidth="392.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="264.0" layoutY="83.0" prefHeight="551.0" prefWidth="800.0" style="-fx-background-color: #2e2e2e;" visible="false">
               <children>
                  <Text fill="WHITE" layoutX="272.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lawsuit">
                     <font>
                        <Font size="78.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorLaw" layoutX="-60.0" layoutY="287.0" onMouseEntered="#showLaw" onMouseExited="#hideLaw" prefHeight="53.0" prefWidth="164.0" rotate="90.0" style="-fx-background-color: #3E3E3E;">
               <children>
                  <Text fx:id="txtLaw" fill="WHITE" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Law" textAlignment="CENTER" wrappingWidth="170.0">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorLaw2" layoutX="51.0" layoutY="229.0" onMouseEntered="#showLaw" onMouseExited="#hideLaw" prefHeight="170.0" prefWidth="255.0" style="-fx-background-color: #3E3E3E;" visible="false">
               <children>
                  <ImageView fx:id="img_law_1" fitHeight="160.0" fitWidth="120.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_law_2" fitHeight="160.0" fitWidth="120.0" layoutX="135.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="confirmLawSuitAnchor" layoutX="216.0" layoutY="654.0" prefHeight="200.0" prefWidth="377.0" style="-fx-background-color: #2e2e2e;" visible="false">
               <children>
                  <Text fill="WHITE" layoutX="19.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Lawsuit">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Button fx:id="bSueYes" layoutX="126.0" layoutY="138.0" mnemonicParsing="false" onAction="#sueYes" text="Yes">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="bSueNo" layoutX="189.0" layoutY="138.0" mnemonicParsing="false" onAction="#sueNo" text="No">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Text fx:id="txt_targetSue" fill="WHITE" layoutX="19.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Target: Testname" textAlignment="CENTER" wrappingWidth="340.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="courtRoom" layoutX="291.0" layoutY="90.0" prefHeight="564.0" prefWidth="747.0" style="-fx-background-color: #2D2D2D;" visible="false">
               <children>
                  <Text fill="WHITE" layoutX="181.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Courtroom">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="494.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Defendant">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="124.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plaintiff">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Text>
                  <Text fx:id="plaintiff_name" fill="WHITE" layoutX="106.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TestName" textAlignment="CENTER" wrappingWidth="150.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="defendant_name" fill="WHITE" layoutX="498.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TestName" textAlignment="CENTER" wrappingWidth="150.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Line endX="10.5" endY="94.0" layoutX="374.0" layoutY="121.0" startX="10.5" startY="-6.0" stroke="WHITE" />
                  <Text fx:id="txt_courtOverview" fill="WHITE" layoutX="85.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plaintiff accuses Defendant of being in Violation of the law." textAlignment="CENTER" wrappingWidth="600.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="bGuilty" layoutX="454.0" layoutY="201.0" mnemonicParsing="false" onAction="#pleadGuiltyButton" text="Plead Guilty" />
                  <Button fx:id="bFight" layoutX="596.0" layoutY="201.0" mnemonicParsing="false" onAction="#fightButton" text="Fight Accusation" />
                  <Button fx:id="bWithdraw" layoutX="76.0" layoutY="201.0" mnemonicParsing="false" onAction="#withdrawButton" text="Withdraw Case" />
                  <Button fx:id="bPressCharges" layoutX="192.0" layoutY="201.0" mnemonicParsing="false" onAction="#pressCharges" text="Press Charges" />
                  <Button fx:id="bPlaintiffWin" layoutX="134.0" layoutY="201.0" mnemonicParsing="false" onAction="#betPlaintiff" text="Bet on Plaintiff" />
                  <Line endX="10.5" endY="94.0" layoutX="373.0" layoutY="303.0" startX="10.5" startY="-6.0" stroke="WHITE" />
                  <Button fx:id="bDefendantWin" layoutX="518.0" layoutY="201.0" mnemonicParsing="false" onAction="#betDef" text="Bet on Defendant" />
                  <Button fx:id="bAbstain" layoutX="356.0" layoutY="203.0" mnemonicParsing="false" onAction="#Abstain" text="Abstain" />
                  <ImageView fx:id="plaintiffLaw1" fitHeight="120.0" fitWidth="90.0" layoutX="91.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/constructionx1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plaintiffLaw2" fitHeight="120.0" fitWidth="90.0" layoutX="192.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/constructionx1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="defendantDiscard1" fitHeight="120.0" fitWidth="90.0" layoutX="483.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="defendantDiscard2" fitHeight="120.0" fitWidth="90.0" layoutX="583.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/fishx1.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="85.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prospectus" textAlignment="CENTER" wrappingWidth="600.0000162422657">
                     <font>
                        <Font size="59.0" />
                     </font>
                  </Text>
                  <Text fx:id="txt_effectOverview" fill="WHITE" layoutX="84.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." textAlignment="CENTER" wrappingWidth="600.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="plaintiffCoin_1" fitHeight="27.0" fitWidth="27.0" layoutX="283.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plaintiffCoin_2" fitHeight="27.0" fitWidth="27.0" layoutX="317.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plaintiffCoin_3" fitHeight="27.0" fitWidth="27.0" layoutX="284.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plaintiffCoin_4" fitHeight="27.0" fitWidth="27.0" layoutX="318.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plaintiffCoin_5" fitHeight="27.0" fitWidth="27.0" layoutX="299.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="defendantCoin_1" fitHeight="27.0" fitWidth="27.0" layoutX="404.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="defendantCoin_2" fitHeight="27.0" fitWidth="27.0" layoutX="438.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="defendantCoin_3" fitHeight="27.0" fitWidth="27.0" layoutX="405.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="defendantCoin_4" fitHeight="27.0" fitWidth="27.0" layoutX="439.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="defendantCoin_5" fitHeight="27.0" fitWidth="27.0" layoutX="420.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgGuilty" fitHeight="200.0" fitWidth="200.0" layoutX="547.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@guilty.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgNotGuilty" fitHeight="200.0" fitWidth="200.0" layoutX="547.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@pasguilty.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_perjury" fitHeight="200.0" fitWidth="200.0" layoutX="85.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@perjury2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="popup_effect" layoutX="168.0" layoutY="103.0" prefHeight="101.0" prefWidth="300.0" style="-fx-background-color: #2e2e2e;" visible="false">
               <children>
                  <Text fx:id="txt_effect" fill="WHITE" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Both player's reveal their law card at the end of the lawsuit." wrappingWidth="300.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorHistory" layoutX="-60.0" layoutY="462.0" onMouseEntered="#showPrecedent" onMouseExited="#hidePrecedent" prefHeight="53.0" prefWidth="164.0" rotate="90.0" style="-fx-background-color: #3E3E3E;">
               <children>
                  <Text fx:id="txtLaw1" fill="WHITE" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precedent" textAlignment="CENTER" wrappingWidth="170.0">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorHistoryList" layoutX="51.0" layoutY="404.0" onMouseEntered="#showPrecedent" onMouseExited="#hidePrecedent" prefHeight="200.0" prefWidth="470.0" style="-fx-background-color: #3e3e3e;" visible="false">
               <children>
                  <ListView fx:id="historylist" prefHeight="200.0" prefWidth="470.0" style="-fx-background-color: #3e3e3e;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
